{
  "proxy": "",
  "panBuiltinResolverEnabled": true,
  "onlineConfigs": [
    {
      "url": "https://cdn.zelt.cn/d/File/0119.js",
      "name": "a",
      "id": "3b7108d3a7",
      "status": "pass",
      "checkedAt": 1769876447638
    }
  ]
}
